# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [2]:
import pandas as pd
import numpy as np

## imports for Python, Pandas

In [3]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [4]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [5]:
# use normalization to create tables from nested element
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [6]:
# further populate tables created from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [9]:
# load json as string
#json.load((open('data/world_bank_projects_less.json')))

In [10]:
# load as Pandas dataframe
sample_json_df = pd.read_json('data/world_bank_projects_less.json')
sample_json_df

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Name': 'Education for all', 'Percent': 100}","[{'name': 'Education for all', 'code': '65'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Name': 'Other economic management', 'Percent...","[{'name': 'Other economic management', 'code':...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [11]:
json_df = pd.read_json('data/world_bank_projects.json')
json_df.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

In [12]:
#json_df[json_df['countrycode']=='TR']
#json_df['countryname']
json_df.shape

(500, 50)

## <font color=red>1. The top 10 countries with most projects</font>

In [13]:
df_groupby_countryname = json_df.groupby(['countryname']).count()
df_groupby_countryname_sorted = df_groupby_countryname.sort_values(by=['_id'],ascending=False)
df_10 = df_groupby_countryname_sorted.head(10)

In [19]:
top_10 = df_10['_id']
top_10 = top_10.reset_index()
top_10 = top_10.rename(columns={"countryname": "Country Name", "_id": "Number of Projects"})
top_10

                      Country Name  Number of Projects
0       People's Republic of China                  19
1            Republic of Indonesia                  19
2    Socialist Republic of Vietnam                  17
3                Republic of India                  16
4                Republic of Yemen                  13
5  People's Republic of Bangladesh                  12
6                            Nepal                  12
7               Kingdom of Morocco                  12
8           Republic of Mozambique                  11
9                           Africa                  11

## <font color=red>3. Filling Missing values</font>

In [62]:
namecode = pd.DataFrame()
namecode = json_df[['mjtheme_namecode']]
namecode.head(15)

                                     mjtheme_namecode
0   [{'code': '8', 'name': 'Human development'}, {...
1   [{'code': '1', 'name': 'Economic management'},...
2   [{'code': '5', 'name': 'Trade and integration'...
3   [{'code': '7', 'name': 'Social dev/gender/incl...
4   [{'code': '5', 'name': 'Trade and integration'...
5   [{'code': '6', 'name': 'Social protection and ...
6   [{'code': '2', 'name': 'Public sector governan...
7   [{'code': '11', 'name': 'Environment and natur...
8   [{'code': '10', 'name': 'Rural development'}, ...
9   [{'code': '2', 'name': 'Public sector governan...
10  [{'code': '10', 'name': 'Rural development'}, ...
11  [{'code': '10', 'name': 'Rural development'}, ...
12                        [{'code': '4', 'name': ''}]
13  [{'code': '5', 'name': 'Trade and integration'...
14  [{'code': '6', 'name': 'Social protection and ...

In [63]:
namecode['projects1'] = namecode['mjtheme_namecode'].str[0]
namecode['projects2'] = namecode['mjtheme_namecode'].str[1]
namecode = namecode.drop("mjtheme_namecode", axis=1)
namecode.head(5)

/Users/Murat/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/Murat/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,projects1,projects2
0,"{'code': '8', 'name': 'Human development'}","{'code': '11', 'name': ''}"
1,"{'code': '1', 'name': 'Economic management'}","{'code': '6', 'name': 'Social protection and r..."
2,"{'code': '5', 'name': 'Trade and integration'}","{'code': '2', 'name': 'Public sector governance'}"
3,"{'code': '7', 'name': 'Social dev/gender/inclu...","{'code': '7', 'name': 'Social dev/gender/inclu..."
4,"{'code': '5', 'name': 'Trade and integration'}","{'code': '4', 'name': 'Financial and private s..."

In [72]:
namecode = namecode.fillna(0)
#namecode = namecode.replace('0', {'code': '', 'name': ''}) Does not work????
namecode.head(15)

,projects1,projects2
0,"{'code': '8', 'name': 'Human development'}","{'code': '11', 'name': ''}"
1,"{'code': '1', 'name': 'Economic management'}","{'code': '6', 'name': 'Social protection and r..."
2,"{'code': '5', 'name': 'Trade and integration'}","{'code': '2', 'name': 'Public sector governance'}"
3,"{'code': '7', 'name': 'Social dev/gender/inclu...","{'code': '7', 'name': 'Social dev/gender/inclu..."
4,"{'code': '5', 'name': 'Trade and integration'}","{'code': '4', 'name': 'Financial and private s..."
5,"{'code': '6', 'name': 'Social protection and r...","{'code': '6', 'name': ''}"
6,"{'code': '2', 'name': 'Public sector governance'}","{'code': '4', 'name': 'Financial and private s..."
7,"{'code': '11', 'name': 'Environment and natura...","{'code': '8', 'name': ''}"
8,"{'code': '10', 'name': 'Rural development'}","{'code': '7', 'name': ''}"
9,"{'code': '2', 'name': 'Public sector governance'}","{'code': '2', 'name': 'Public sector governance'}"
10,"{'code': '10', 'name': 'Rural development'}","{'code': '2', 'name': ''}"
11,"{'code': '10', 'name': 'Rural development'}","{'code': '6', 'name': 'Social protection and r..."
12,"{'code': '4', 'name': ''}",0
13,"{'code': '5', 'name': 'Trade and integration'}","{'code': '11', 'name': 'Environment and natura..."
14,"{'code': '6', 'name': 'Social protection and r...","{'code': '6', 'name': 'Social protection and r..."

## Codes and Names Table

In [77]:
df_code_and_names = pd.DataFrame()
df_code_and_names['codes'] = [d.get('code') for d in namecode.projects1]
df_code_and_names['names'] = [d.get('name') for d in namecode.projects1]

df_code_and_names.drop_duplicates().sort_values(by=['codes'])
df_code_and_names = df_code_and_names[df_code_and_names.names != ''].sort_values(by=['codes']).drop_duplicates()
df_code_and_names = df_code_and_names.rename(columns={"codes": "Project codes", "names": "Project names"})
df_code_and_names

    Project codes                                 Project names
419             1                           Economic management
465            10                             Rural development
7              11  Environment and natural resources management
274             2                      Public sector governance
147             3                                   Rule of law
417             4      Financial and private sector development
174             5                         Trade and integration
494             6         Social protection and risk management
445             7                   Social dev/gender/inclusion
444             8                             Human development
489             9                             Urban development

## Filling 0 values with {'code': '', 'name': ''} and empty project names

In [84]:
for i, row in namecode.iterrows():
    if row['projects2'] == '0':
        row['projects2'] = {'code': '', 'name': ''}
    if row['projects1'] == '0':
        row['projects1'] = {'code': '', 'name': ''}

In [80]:
for i, row in namecode.iterrows():
    
    if row['projects1'] == {'code': '1', 'name': ''}:
        row['projects1'] = {'code': '1', 'name': 'Economic management'}
    if row['projects2'] == {'code': '1', 'name': ''}:
        row['projects2'] = {'code': '1', 'name': 'Economic management'}
   
    if row['projects1'] == {'code': '2', 'name': ''}:
        row['projects1'] = {'code': '2', 'name': 'Public sector governance'}
    if row['projects2'] == {'code': '2', 'name': ''}:
        row['projects2'] = {'code': '2', 'name': 'Public sector governance'}

    if row['projects1'] == {'code': '3', 'name': ''}:
        row['projects1'] = {'code': '3', 'name': 'Rule of law'}
    if row['projects2'] == {'code': '3', 'name': ''}:
        row['projects2'] = {'code': '3', 'name': 'Rule of law'}
            
    if row['projects1'] == {'code': '4', 'name': ''}:
        row['projects1'] = {'code': '4', 'name': 'Financial and private sector development'}
    if row['projects2'] == {'code': '4', 'name': ''}:
        row['projects2'] = {'code': '4', 'name': 'Financial and private sector development'}
            
    if row['projects1'] == {'code': '5', 'name': ''}:
        row['projects1'] = {'code': '5', 'name': 'Trade and integration'}
    if row['projects2'] == {'code': '5', 'name': ''}:
        row['projects2'] = {'code': '5', 'name': 'Trade and integration'}
           
    if row['projects1'] == {'code': '6', 'name': ''}:
        row['projects1'] = {'code': '6', 'name': 'Social protection and risk management'}
    if row['projects2'] == {'code': '6', 'name': ''}:
        row['projects2'] = {'code': '6', 'name': 'Social protection and risk management'}
        
    if row['projects1'] == {'code': '7', 'name': ''}:
        row['projects1'] = {'code': '7', 'name': 'Social dev/gender/inclusion'}
    if row['projects2'] == {'code': '7', 'name': ''}:
        row['projects2'] = {'code': '7', 'name': 'Social dev/gender/inclusion'}
            
    if row['projects1'] == {'code': '8', 'name': ''}:
        row['projects1'] = {'code': '8', 'name': 'Human development'}
    if row['projects2'] == {'code': '8', 'name': ''}:
        row['projects2'] = {'code': '8', 'name': 'Human development'}
            
            
    if row['projects1'] == {'code': '9', 'name': ''}:
        row['projects1'] = {'code': '9', 'name': 'Urban development'}
    if row['projects2'] == {'code': '9', 'name': ''}:
        row['projects2'] = {'code': '9', 'name': 'Urban development'}
            
    if row['projects1'] == {'code': '10', 'name': ''}:
        row['projects1'] = {'code': '10', 'name': 'Rural development'}
    if row['projects2'] == {'code': '10', 'name': ''}:
        row['projects2'] = {'code': '10', 'name': 'Rural development'}
            
            
    if row['projects1'] == {'code': '1', 'name': ''}:
        row['projects1'] = {'code': '11', 'name': 'Environment and natural resources management'}
    if row['projects2'] == {'code': '11', 'name': ''}:
        row['projects2'] = {'code': '11', 'name': 'Environment and natural resources management'}

In [85]:
namecode.head(15)

,projects1,projects2
0,"{'code': '8', 'name': 'Human development'}","{'code': '11', 'name': 'Environment and natura..."
1,"{'code': '1', 'name': 'Economic management'}","{'code': '6', 'name': 'Social protection and r..."
2,"{'code': '5', 'name': 'Trade and integration'}","{'code': '2', 'name': 'Public sector governance'}"
3,"{'code': '7', 'name': 'Social dev/gender/inclu...","{'code': '7', 'name': 'Social dev/gender/inclu..."
4,"{'code': '5', 'name': 'Trade and integration'}","{'code': '4', 'name': 'Financial and private s..."
5,"{'code': '6', 'name': 'Social protection and r...","{'code': '6', 'name': 'Social protection and r..."
6,"{'code': '2', 'name': 'Public sector governance'}","{'code': '4', 'name': 'Financial and private s..."
7,"{'code': '11', 'name': 'Environment and natura...","{'code': '8', 'name': 'Human development'}"
8,"{'code': '10', 'name': 'Rural development'}","{'code': '7', 'name': 'Social dev/gender/inclu..."
9,"{'code': '2', 'name': 'Public sector governance'}","{'code': '2', 'name': 'Public sector governance'}"
10,"{'code': '10', 'name': 'Rural development'}","{'code': '2', 'name': 'Public sector governance'}"
11,"{'code': '10', 'name': 'Rural development'}","{'code': '6', 'name': 'Social protection and r..."
12,"{'code': '4', 'name': 'Financial and private s...","{'code': '', 'name': ''}"
13,"{'code': '5', 'name': 'Trade and integration'}","{'code': '11', 'name': 'Environment and natura..."
14,"{'code': '6', 'name': 'Social protection and r...","{'code': '6', 'name': 'Social protection and r..."

## Change mjtheme_namecode column with new filled column

In [87]:
# build new list

mjtheme_namecode_new = list()

for i, row in namecode.iterrows():

    list_element=[row['projects1'],row['projects2']]
    mjtheme_namecode_new.append(list_element)

In [88]:
se = pd.Series(mjtheme_namecode_new)
json_df['mjtheme_namecode_new'] = se.values
json_df.head(5)

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url,mjtheme_namecode_new
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...,"[{'code': '8', 'name': 'Human development'}, {..."
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en,"[{'code': '1', 'name': 'Economic management'},..."
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en,"[{'code': '5', 'name': 'Trade and integration'..."
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en,"[{'code': '7', 'name': 'Social dev/gender/incl..."
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...,"[{'code': '5', 'name': 'Trade and integration'..."

## <font color=red>2. The top 10 major project themes (using column 'mjtheme_namecode')</font>

In [96]:
projects = pd.DataFrame()

projects = json_df[['mjtheme_namecode_new']]

projects['projects1'] = projects['mjtheme_namecode_new'].str[0]
projects['projects2'] = projects['mjtheme_namecode_new'].str[1]
projects = projects.drop("mjtheme_namecode_new", axis=1)
projects.head(5)

/Users/Murat/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/Murat/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,projects1,projects2
0,"{'code': '8', 'name': 'Human development'}","{'code': '11', 'name': 'Environment and natura..."
1,"{'code': '1', 'name': 'Economic management'}","{'code': '6', 'name': 'Social protection and r..."
2,"{'code': '5', 'name': 'Trade and integration'}","{'code': '2', 'name': 'Public sector governance'}"
3,"{'code': '7', 'name': 'Social dev/gender/inclu...","{'code': '7', 'name': 'Social dev/gender/inclu..."
4,"{'code': '5', 'name': 'Trade and integration'}","{'code': '4', 'name': 'Financial and private s..."

In [97]:
print(type(projects.projects1[0]))
print(projects.projects1[0].keys())

<class 'dict'>
dict_keys(['code', 'name'])

In [135]:
projects['project1_names'] = [d.get('name') for d in projects.projects1]
projects['project2_names'] = [d.get('name') for d in projects.projects2]
#projects['project1_names']
#projects['project2_names']
projects.head()

,projects1,projects2,project1_names,project2_names
0,"{'code': '8', 'name': 'Human development'}","{'code': '11', 'name': 'Environment and natura...",Human development,Environment and natural resources management
1,"{'code': '1', 'name': 'Economic management'}","{'code': '6', 'name': 'Social protection and r...",Economic management,Social protection and risk management
2,"{'code': '5', 'name': 'Trade and integration'}","{'code': '2', 'name': 'Public sector governance'}",Trade and integration,Public sector governance
3,"{'code': '7', 'name': 'Social dev/gender/inclu...","{'code': '7', 'name': 'Social dev/gender/inclu...",Social dev/gender/inclusion,Social dev/gender/inclusion
4,"{'code': '5', 'name': 'Trade and integration'}","{'code': '4', 'name': 'Financial and private s...",Trade and integration,Financial and private sector development

In [136]:
df1 = pd.DataFrame()
df2 = pd.DataFrame()
result = pd.DataFrame()

df1 = projects[['project1_names']]
df1 = df1.rename(columns={"project1_names": "Project_names"})
print('df1 type', type(df1))

df2 = projects[['project2_names']]
df2 = df2.rename(columns={"project2_names": "Project_names"})
print('df2 type', type(df2))

result = pd.concat([df1,df2])

print(result.shape)
print(type(result))
result = result.reset_index()
print(result.columns)
result.head()

df1 type <class 'pandas.core.frame.DataFrame'>
df2 type <class 'pandas.core.frame.DataFrame'>
(1000, 1)
<class 'pandas.core.frame.DataFrame'>
Index(['index', 'Project_names'], dtype='object')

   index                Project_names
0      0            Human development
1      1          Economic management
2      2        Trade and integration
3      3  Social dev/gender/inclusion
4      4        Trade and integration

In [134]:
result_groupby = result.groupby('Project_names').count()
result_groupby_sorted = result_groupby.sort_values(by=['index'],ascending=False)
result_groupby_sorted

                                              index
Project_names
Environment and natural resources management    164
Human development                               137
Rural development                               129
Public sector governance                        127
Financial and private sector development        108
Social protection and risk management           106
Social dev/gender/inclusion                      93
Trade and integration                            52
Urban development                                37
Economic management                              25
                                                 12
Rule of law                                      10